//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Teacher.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Teacher.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Teacher"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Teacher 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2020",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_TEACHER_DIALOG DIALOGEX 0, 0, 482, 307
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Teacher"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "获取数据",IDC_BUTTON_OPEN,68,28,50,14
    PUSHBUTTON      "增加数据",IDC_BUTTON_ADD,170,28,50,14
    PUSHBUTTON      "删除数据",IDC_BUTTON_DELETE,253,28,50,14
    PUSHBUTTON      "修改数据",IDC_BUTTON_UPDATE,358,26,50,14
    EDITTEXT        IDC_EDIT_CLASS,66,63,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NUMBER,175,63,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SEX,281,64,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME,387,63,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ONE,69,107,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TWO,180,106,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_THREE,241,105,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FOUR,317,105,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FIVE,402,106,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SIX,55,135,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SEVEN,126,135,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EIGHT,216,135,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NINE,283,134,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEN,356,133,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ELEVEN,419,133,40,14,ES_AUTOHSCROLL
    LTEXT           "班级",IDC_STATIC,38,67,17,8
    LTEXT           "学号",IDC_STATIC,148,65,17,8
    LTEXT           "性别",IDC_STATIC,256,69,17,8
    LTEXT           "姓名",IDC_STATIC,361,67,17,8
    GROUPBOX        "基本信息",IDC_STATIC,14,50,450,38
    GROUPBOX        "成绩",IDC_STATIC,14,93,449,66
    LTEXT           "金工实习理论",IDC_STATIC,18,109,49,8
    LTEXT           "数字电子技术基础",IDC_STATIC,113,109,65,8
    LTEXT           "电路",IDC_STATIC,224,108,17,8
    LTEXT           "电路实验",IDC_STATIC,283,107,33,8
    LTEXT           "数电实验",IDC_STATIC,359,108,33,8
    LTEXT           "概率统计B",IDC_STATIC,17,138,37,8
    LTEXT           "复变",IDC_STATIC,105,138,17,8
    LTEXT           "大学英语3",IDC_STATIC,175,137,37,8
    LTEXT           "毛概",IDC_STATIC,261,137,17,8
    LTEXT           "体育3",IDC_STATIC,329,135,21,8
    LTEXT           "水课",IDC_STATIC,400,135,17,8
    LISTBOX         IDC_LIST1,14,163,449,131,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Teacher Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Teacher\0"
            VALUE "LegalCopyright", "版权所有 (C) 2020\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Teacher.EXE\0"
            VALUE "ProductName", "Teacher 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TEACHER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 474
        TOPMARGIN, 7
        BOTTOMMARGIN, 300
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Teacher(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Teacher.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

