; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTeacherDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Teacher.h"

ClassCount=3
Class1=CTeacherApp
Class2=CTeacherDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TEACHER_DIALOG

[CLS:CTeacherApp]
Type=0
HeaderFile=Teacher.h
ImplementationFile=Teacher.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CTeacherDlg]
Type=0
HeaderFile=TeacherDlg.h
ImplementationFile=TeacherDlg.cpp
Filter=D
LastObject=IDC_LIST1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=TeacherDlg.h
ImplementationFile=TeacherDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TEACHER_DIALOG]
Type=1
Class=CTeacherDlg
ControlCount=37
Control1=IDC_BUTTON_OPEN,button,1342242816
Control2=IDC_BUTTON_ADD,button,1342242816
Control3=IDC_BUTTON_DELETE,button,1342242816
Control4=IDC_BUTTON_UPDATE,button,1342242816
Control5=IDC_EDIT_CLASS,edit,1350631552
Control6=IDC_EDIT_NUMBER,edit,1350631552
Control7=IDC_EDIT_SEX,edit,1350631552
Control8=IDC_EDIT_NAME,edit,1350631552
Control9=IDC_EDIT_ONE,edit,1350631552
Control10=IDC_EDIT_TWO,edit,1350631552
Control11=IDC_EDIT_THREE,edit,1350631552
Control12=IDC_EDIT_FOUR,edit,1350631552
Control13=IDC_EDIT_FIVE,edit,1350631552
Control14=IDC_EDIT_SIX,edit,1350631552
Control15=IDC_EDIT_SEVEN,edit,1350631552
Control16=IDC_EDIT_EIGHT,edit,1350631552
Control17=IDC_EDIT_NINE,edit,1350631552
Control18=IDC_EDIT_TEN,edit,1350631552
Control19=IDC_EDIT_ELEVEN,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_LIST1,listbox,1352728835

