; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTeacherCheckInDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TeacherCheckIn.h"

ClassCount=3
Class1=CTeacherCheckInApp
Class2=CTeacherCheckInDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TEACHERCHECKIN_DIALOG

[CLS:CTeacherCheckInApp]
Type=0
HeaderFile=TeacherCheckIn.h
ImplementationFile=TeacherCheckIn.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CTeacherCheckInDlg]
Type=0
HeaderFile=TeacherCheckInDlg.h
ImplementationFile=TeacherCheckInDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTeacherCheckInDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=TeacherCheckInDlg.h
ImplementationFile=TeacherCheckInDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TEACHERCHECKIN_DIALOG]
Type=1
Class=CTeacherCheckInDlg
ControlCount=9
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_ID,edit,1350631584
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_NAME,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_PASSWORD,edit,1350631584
Control8=IDC_BUTTON_CHECKIN,button,1342242816
Control9=IDC_BUTTON_EXIT,button,1342242816

