; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CADOAccessDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ADOAccess.h"

ClassCount=4
Class1=CADOAccessApp
Class2=CADOAccessDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class4=LogIn
Resource3=IDD_ADOACCESS_DIALOG

[CLS:CADOAccessApp]
Type=0
HeaderFile=ADOAccess.h
ImplementationFile=ADOAccess.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CADOAccessDlg]
Type=0
HeaderFile=ADOAccessDlg.h
ImplementationFile=ADOAccessDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CADOAccessDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ADOAccessDlg.h
ImplementationFile=ADOAccessDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ADOACCESS_DIALOG]
Type=1
Class=CADOAccessDlg
ControlCount=34
Control1=IDC_BUTTON_OPEN,button,1342242816
Control2=IDC_EDIT_NUMBER,edit,1350631552
Control3=IDC_LIST1,listbox,1353777411
Control4=IDC_EDIT_NAME,edit,1350631552
Control5=IDC_EDIT_AGE,edit,1350631552
Control6=IDC_EDIT_SEX,edit,1350631552
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_ONE,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_TWO,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_THREE,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_FOUR,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_FIVE,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_SIX,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT_SEVEN,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT_EIGHT,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDIT_NINE,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EDIT_TEN,edit,1350631552
Control33=IDC_STATIC,static,1342308352
Control34=IDC_EDIT_ELEVEN,edit,1350631552

[CLS:LogIn]
Type=0
HeaderFile=LogIn.h
ImplementationFile=LogIn.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

