//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ADOAccess.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ADOAccess.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ADOAccess"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ADOAccess 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2019",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_ADOACCESS_DIALOG DIALOGEX 0, 0, 485, 259
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "All Data"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "获取数据",IDC_BUTTON_OPEN,413,21,50,14
    EDITTEXT        IDC_EDIT_NUMBER,41,47,40,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,17,138,453,107,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_NAME,154,45,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AGE,259,46,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SEX,365,46,40,14,ES_AUTOHSCROLL
    GROUPBOX        "基本信息",IDC_STATIC,17,13,452,63
    LTEXT           "班级",IDC_STATIC,23,49,17,8
    LTEXT           "学号",IDC_STATIC,134,49,17,8
    LTEXT           "性别",IDC_STATIC,239,50,17,8
    LTEXT           "姓名",IDC_STATIC,340,49,17,8
    GROUPBOX        "各科成绩",IDC_STATIC,17,80,452,55
    LTEXT           "金工实习理论",IDC_STATIC,22,94,49,8
    EDITTEXT        IDC_EDIT_ONE,71,92,40,14,ES_AUTOHSCROLL
    LTEXT           "数电",IDC_STATIC,116,95,17,8
    EDITTEXT        IDC_EDIT_TWO,134,92,40,14,ES_AUTOHSCROLL
    LTEXT           "电路",IDC_STATIC,179,95,17,8
    EDITTEXT        IDC_EDIT_THREE,197,93,40,14,ES_AUTOHSCROLL
    LTEXT           "电路实验",IDC_STATIC,239,95,33,8
    EDITTEXT        IDC_EDIT_FOUR,273,92,40,14,ES_AUTOHSCROLL
    LTEXT           "数电实验",IDC_STATIC,317,94,33,8
    EDITTEXT        IDC_EDIT_FIVE,353,91,40,14,ES_AUTOHSCROLL
    LTEXT           "概率",IDC_STATIC,395,94,17,8
    EDITTEXT        IDC_EDIT_SIX,419,92,40,14,ES_AUTOHSCROLL
    LTEXT           "复变",IDC_STATIC,26,115,17,8
    EDITTEXT        IDC_EDIT_SEVEN,47,113,40,14,ES_AUTOHSCROLL
    LTEXT           "大学英语3",IDC_STATIC,93,115,37,8
    EDITTEXT        IDC_EDIT_EIGHT,132,113,40,14,ES_AUTOHSCROLL
    LTEXT           "毛概",IDC_STATIC,182,116,17,8
    EDITTEXT        IDC_EDIT_NINE,202,114,40,14,ES_AUTOHSCROLL
    LTEXT           "体育3",IDC_STATIC,244,116,21,8
    EDITTEXT        IDC_EDIT_TEN,269,113,40,14,ES_AUTOHSCROLL
    LTEXT           "水课",IDC_STATIC,319,117,17,8
    EDITTEXT        IDC_EDIT_ELEVEN,344,114,40,14,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ADOAccess Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ADOAccess\0"
            VALUE "LegalCopyright", "版权所有 (C) 2019\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ADOAccess.EXE\0"
            VALUE "ProductName", "ADOAccess 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ADOACCESS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 478
        TOPMARGIN, 7
        BOTTOMMARGIN, 252
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 ADOAccess(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ADOAccess.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

