; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CStudentLogInDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "StudentLogIn.h"

ClassCount=3
Class1=CStudentLogInApp
Class2=CStudentLogInDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_STUDENTLOGIN_DIALOG

[CLS:CStudentLogInApp]
Type=0
HeaderFile=StudentLogIn.h
ImplementationFile=StudentLogIn.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CStudentLogInDlg]
Type=0
HeaderFile=StudentLogInDlg.h
ImplementationFile=StudentLogInDlg.cpp
Filter=D
LastObject=CStudentLogInDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=StudentLogInDlg.h
ImplementationFile=StudentLogInDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_STUDENTLOGIN_DIALOG]
Type=1
Class=CStudentLogInDlg
ControlCount=9
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_USER,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_PASSWORD,edit,1350631584
Control6=IDC_BUTTON_ADD,button,1342242816
Control7=IDC_BUTTON_Exit,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_NAME,edit,1350631552

