; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTeacherLogInDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TeacherLogIn.h"

ClassCount=3
Class1=CTeacherLogInApp
Class2=CTeacherLogInDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TEACHERLOGIN_DIALOG

[CLS:CTeacherLogInApp]
Type=0
HeaderFile=TeacherLogIn.h
ImplementationFile=TeacherLogIn.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CTeacherLogInDlg]
Type=0
HeaderFile=TeacherLogInDlg.h
ImplementationFile=TeacherLogInDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTeacherLogInDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=TeacherLogInDlg.h
ImplementationFile=TeacherLogInDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TEACHERLOGIN_DIALOG]
Type=1
Class=CTeacherLogInDlg
ControlCount=9
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_ID,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_NAME,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_PASSWRD,edit,1350631552
Control8=IDC_BUTTON_ADD,button,1342242816
Control9=IDC_BUTTON_EXIT,button,1342242816

